spring.application.name=autenticacion

spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML

server.port=8080

spring.data.mongodb.uri=mongodb+srv://zottolif10:ailVHsF3cm0VmAGk@cluster0.mongodb.net/1-servicio-autenticacion?retryWrites=true&w=majority
