spring.application.name=autenticacion

spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML

server.port=8080

spring.data.mongodb.uri=mongodb+srv://zottolif10:ailVHsF3cm0VmAGk@1-servicio-autenticacio.8ofyu.mongodb.net/?retryWrites=true&w=majority&appName=1-servicio-autenticacion