spring.application.name=autenticacion

spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML

server.port=8080

spring.data.mongodb.uri=mongodb+srv://servicionaut:gHw4LEnfprNSsjuJ@cluster0.hj9xe.mongodb.net/cluster0?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0